.subtaskarea {
  margin-bottom: 50px;
  .title {
    font-size: 14px;
    margin-bottom: 21px;
    font-weight: 400;
  }
}

.singletask {
  margin-bottom: 20px;
  > div {
    display: inline-block;
  }
  label {
    cursor: pointer;
    span {
      margin-left: 10px;
      color: #525252;
      font-size: 13px;
    }
    &::before {
      border: 1px solid rgb(229, 228, 228);
      background-color: rgb(255, 255, 255);
    }
    &::before,
    &::after {
      border-radius: 3px;
      width: 18px;
      height: 18px;
    }
  }
}

.subtaskinfo {
  margin-left: 15px;
  > img {
    margin-right: 8px;
  }
  span {
    color: #989898;
    font-size: 13px;
  }
}

.inputgrouptext {
  background-color: transparent;
  color: #d7dee2;
  border-color: #ececec;
  font-size: 22px;
  padding-top: 0;
  padding-bottom: 0;
}
.formcontrol {
  border-color: #ececec;
  border-left: 0px solid #000;
  padding-left: 0;
  &:focus {
    border-color: #ececec;
    box-shadow: none;
  }
}